VITE_SUPABASE_PROJECT_ID="xjvhxoyoawpasepzpjco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqdmh4b3lvYXdwYXNlcHpwamNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzk3NTksImV4cCI6MjA4MjE1NTc1OX0.pbOs-CioxFA4W188QEL3U0y1vAUmDKmemZ1fGP1_zAY"
VITE_SUPABASE_URL="https://xjvhxoyoawpasepzpjco.supabase.co"
